--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 2/14/2023 10:09:12 AM
-- Server version: 8.0.26
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misa.web09.tcdn.bach`;

--
-- Drop procedure `Proc_employee_DeleteMultiple`
--
DROP PROCEDURE IF EXISTS Proc_employee_DeleteMultiple;

--
-- Drop procedure `Proc_employee_GetPaging`
--
DROP PROCEDURE IF EXISTS Proc_employee_GetPaging;

--
-- Drop procedure `Proc_employee_CodeToID`
--
DROP PROCEDURE IF EXISTS Proc_employee_CodeToID;

--
-- Drop procedure `Proc_employee_DeleteOne`
--
DROP PROCEDURE IF EXISTS Proc_employee_DeleteOne;

--
-- Drop procedure `Proc_employee_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_employee_GetAll;

--
-- Drop procedure `Proc_employee_GetByID`
--
DROP PROCEDURE IF EXISTS Proc_employee_GetByID;

--
-- Drop procedure `Proc_employee_GetByKeyword`
--
DROP PROCEDURE IF EXISTS Proc_employee_GetByKeyword;

--
-- Drop procedure `Proc_employee_InsertOne`
--
DROP PROCEDURE IF EXISTS Proc_employee_InsertOne;

--
-- Drop procedure `Proc_employee_UpdateOne`
--
DROP PROCEDURE IF EXISTS Proc_employee_UpdateOne;

--
-- Drop table `employee`
--
DROP TABLE IF EXISTS employee;

--
-- Drop procedure `Proc_department_DeleteOne`
--
DROP PROCEDURE IF EXISTS Proc_department_DeleteOne;

--
-- Drop procedure `Proc_department_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_department_GetAll;

--
-- Drop procedure `Proc_department_GetByID`
--
DROP PROCEDURE IF EXISTS Proc_department_GetByID;

--
-- Drop procedure `Proc_department_InsertOne`
--
DROP PROCEDURE IF EXISTS Proc_department_InsertOne;

--
-- Drop procedure `Proc_department_UpdateOne`
--
DROP PROCEDURE IF EXISTS Proc_department_UpdateOne;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Set default database
--
USE `misa.web09.tcdn.bach`;

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentID char(36) NOT NULL DEFAULT '' COMMENT 'ID phòng ban',
  DepartmentCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã phòng ban',
  DepartmentName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên phòng ban',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian chỉnh sửa gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa gần nhất',
  IsDeleted tinyint DEFAULT 0,
  PRIMARY KEY (DepartmentID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `DepartmentCode` on table `department`
--
ALTER TABLE department
ADD UNIQUE INDEX DepartmentCode (DepartmentCode);

--
-- Create index `DepartmentName` on table `department`
--
ALTER TABLE department
ADD UNIQUE INDEX DepartmentName (DepartmentName);

DELIMITER $$

--
-- Create procedure `Proc_department_UpdateOne`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_department_UpdateOne (IN v_DepartmentID char(36), IN v_departmentName varchar(100),
IN v_CreatedBy varchar(100), IN v_CreatedDate datetime, IN v_ModifiedBy varchar(100), IN v_ModifiedDate datetime)
COMMENT '
  -- Author:        Trinh Xuan Bach
  -- Created date:  30/10/2022
  -- Description:   Insert 1 bản ghi vào bảng employee
  -- Modified by:   '
BEGIN
  -- Insert các thông tin vào bảng employee
  UPDATE department d
  SET d.DepartmentName = v_DepartmentName,
      d.CreatedBy = v_CreatedBy,
      d.CreatedDate = v_CreatedDate,
      d.ModifiedBy = v_ModifiedBy,
      d.ModifiedDate = v_ModifiedDate
  WHERE d.DepartmentID = v_DepartmentID;
END
$$

--
-- Create procedure `Proc_department_InsertOne`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_department_InsertOne (IN v_DepartmentID char(36), IN v_DepartmentCode varchar(20),
IN v_DepartmentName varchar(100), IN v_CreatedBy varchar(100), IN v_CreatedDate datetime, IN v_ModifiedBy varchar(100), IN v_ModifiedDate datetime)
COMMENT '
  -- Author:        Trinh Xuan Bach
  -- Created date:  30/10/2022
  -- Description:   Insert 1 bản ghi vào bảng departtmet
  -- Modified by:   '
BEGIN
  -- Insert các thông tin vào bảng employee
  INSERT INTO department
    VALUES (v_DepartmentID, v_DepartmentCode, v_DepartmentName, v_CreatedBy, NOW(), '', NULL, 0);
END
$$

--
-- Create procedure `Proc_department_GetByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_department_GetByID (IN v_DepartmentID char(36))
COMMENT '  
  -- Author:        Trinh Xuan Bach
  -- Created date:  30/10/2022
  -- Description:   lấy 1 bảng ghi trong bảng department có id bằng id truyền vào
  -- Example:       CALL Proc_department_GetByID(''1170a168-2949-6f39-dfd2-89b22d10517e'');
  -- Modified by:   
'
BEGIN
  SELECT
    d.DepartmentID,
    d.DepartmentCode,
    d.DepartmentName,
    d.CreatedBy,
    d.CreatedDate,
    d.ModifiedBy,
    d.ModifiedDate,
    d.IsDeleted
  FROM department d
  WHERE d.DepartmentID = v_DepartmentID
  AND d.IsDeleted = 0;
END
$$

--
-- Create procedure `Proc_department_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_department_GetAll (IN v_DepartmentName varchar(100))
COMMENT '  
  -- Author:        Trinh Xuan Bach
  -- Created date:  30/10/2022
  -- Description:   lấy tất cả bản ghi trong bảng department
  -- Example:       CALL Proc_department_GetAll();
  -- Modified by:   
'
BEGIN
  SELECT
    DepartmentID,
    DepartmentCode,
    DepartmentName,
    CreatedDate,
    CreatedBy,
    ModifiedDate,
    ModifiedBy,
    IsDeleted
  FROM department
  WHERE isdeleted = 0
  AND DepartmentName LIKE CONCAT('%', v_DepartmentName, '%');
END
$$

--
-- Create procedure `Proc_department_DeleteOne`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_department_DeleteOne (IN v_DepartmentID char(36))
BEGIN
  UPDATE department d
  SET d.IsDeleted = 1
  WHERE d.DepartmentID = v_DepartmentID;
END
$$

DELIMITER ;

--
-- Create table `employee`
--
CREATE TABLE employee (
  EmployeeID char(36) NOT NULL DEFAULT '' COMMENT 'ID của nhân viên',
  EmployeeCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã nhân viên',
  EmployeeName varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên nhân viên',
  DepartmentID char(36) NOT NULL DEFAULT '' COMMENT 'ID chức danh - khóa ngoại',
  DepartmentName varchar(255) DEFAULT NULL,
  PositionName varchar(255) DEFAULT '' COMMENT 'Tên đơn vị',
  DateOfBirth date DEFAULT NULL COMMENT 'Ngày sinh',
  Gender tinyint DEFAULT NULL COMMENT 'Giới tính (0 - Khác; 1 - Nam; 2 - Nữ)',
  IdentityNumber varchar(25) DEFAULT NULL COMMENT 'Số chứng minh nhân dân',
  IdentityDate date DEFAULT NULL COMMENT 'Ngày cấp chứng minh nhân dân',
  IdentityPlace varchar(255) DEFAULT NULL COMMENT 'Nơi cấp chứng minh nhân dân',
  Address varchar(255) DEFAULT NULL COMMENT 'Địa chỉ',
  TelephoneNumber varchar(50) DEFAULT NULL COMMENT 'số điện thoại di động',
  PhoneNumber varchar(50) DEFAULT NULL COMMENT 'Số điện thoại cố định',
  Email varchar(100) DEFAULT NULL COMMENT 'email nhân viên',
  BankAccountNumber varchar(25) DEFAULT NULL COMMENT 'Số tài khoản ngân hàng',
  BankName varchar(255) DEFAULT NULL COMMENT 'Tên ngân hàng',
  BankBranchName varchar(255) DEFAULT NULL COMMENT 'Chi nhánh ngân hàng',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Tên người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời điểm tạo',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Tên người sửa gần nhất',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian sửa gần nhất',
  IsDeleted tinyint DEFAULT 0,
  PRIMARY KEY (EmployeeID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 369,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `EmployeeCode` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX EmployeeCode (EmployeeCode);

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_employee_DepartmentID FOREIGN KEY (DepartmentID)
REFERENCES department (DepartmentID);

DELIMITER $$

--
-- Create procedure `Proc_employee_UpdateOne`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_UpdateOne (IN v_EmployeeID char(36), IN v_EmployeeName varchar(100), IN v_DepartmentID char(36), IN v_DepartmentName varchar(255), IN v_PositionName varchar(255), IN v_DateOfBirth date, IN v_Gender tinyint, IN v_IdentityNumber varchar(25), IN v_IdentityDate date, IN v_IdentityPlace varchar(255), IN v_Address varchar(255), IN v_TelephoneNumber varchar(50), IN v_PhoneNumber varchar(50), IN v_Email varchar(100), IN v_BankAccountNumber varchar(25), IN v_BankName varchar(255), IN v_BankBranchName varchar(255), IN v_ModifiedBy varchar(100))
COMMENT '
  -- Author:        Trinh Xuan Bach
  -- Created date:  30/10/2022
  -- Description:   Insert 1 bản ghi vào bảng employee
  -- Modified by:   '
BEGIN
  -- Insert các thông tin vào bảng employee
  UPDATE employee e
  SET e.EmployeeName = v_EmployeeName,
      e.DepartmentID = v_DepartmentID,
      e.DepartmentName = v_DepartmentName,
      e.PositionName = v_PositionName,
      e.DateOfBirth = v_DateOfBirth,
      e.Gender = v_Gender,
      e.IdentityNumber = v_IdentityNumber,
      e.IdentityDate = v_IdentityDate,
      e.IdentityPlace = v_IdentityPlace,
      e.Address = v_Address,
      e.TelephoneNumber = v_TelephoneNumber,
      e.PhoneNumber = v_PhoneNumber,
      e.Email = v_Email,
      e.BankAccountNumber = v_BankAccountNumber,
      e.BankName = v_BankName,
      e.BankBranchName = v_BankBranchName,
      e.ModifiedBy = v_ModifiedBy,
      e.ModifiedDate = NOW()
  WHERE e.EmployeeID = v_EmployeeID;
END
$$

--
-- Create procedure `Proc_employee_InsertOne`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_InsertOne (IN v_EmployeeID char(36), IN v_EmployeeCode varchar(20), IN v_EmployeeName varchar(100), IN v_DepartmentID char(36), IN v_DepartmentName varchar(255), IN v_PositionName varchar(255), IN v_DateOfBirth date, IN v_Gender tinyint, IN v_IdentityNumber varchar(25), IN v_IdentityDate date, IN v_IdentityPlace varchar(255), IN v_Address varchar(255), IN v_TelephoneNumber varchar(50), IN v_PhoneNumber varchar(50), IN v_Email varchar(100), IN v_BankAccountNumber varchar(25), IN v_BankName varchar(255), IN v_BankBranchName varchar(255), IN v_CreatedBy varchar(100), IN v_CreatedDate datetime, IN v_ModifiedBy varchar(100), IN v_ModifiedDate datetime)
COMMENT '
  -- Author:        Trinh Xuan Bach
  -- Created date:  30/10/2022
  -- Description:   Insert 1 bản ghi vào bảng employee
  -- Modified by:   '
BEGIN
  -- Insert các thông tin vào bảng employee
  INSERT INTO employee
    VALUES (v_EmployeeID, v_EmployeeCode, v_EmployeeName, v_DepartmentID, v_DepartmentName, v_PositionName, v_DateOfBirth, v_Gender, v_IdentityNumber, v_IdentityDate, v_IdentityPlace, v_Address, v_TelephoneNumber, v_PhoneNumber, v_Email, v_BankAccountNumber, v_BankName, v_BankBranchName, v_CreatedBy, NOW(), '', NULL, 0);
END
$$

--
-- Create procedure `Proc_employee_GetByKeyword`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_GetByKeyword (IN v_EmployeeName varchar(100))
COMMENT '  
  -- Author:        Trinh Xuan Bach
  -- Created date:  30/10/2022
  -- Description:   lấy tất cả bản ghi trong bảng employee
  -- Example:       CALL Proc_employee_GetAll();
  -- Modified by:   
'
BEGIN
  SELECT
    EmployeeID,
    EmployeeCode,
    EmployeeName,
    e.DepartmentID,
    PositionName,
    DateOfBirth,
    Gender,
    IdentityNumber,
    IdentityDate,
    IdentityPlace,
    Address,
    TelephoneNumber,
    PhoneNumber,
    Email,
    BankAccountNumber,
    BankName,
    BankBranchName,
    e.CreatedBy,
    e.CreatedDate,
    e.ModifiedBy,
    e.ModifiedDate
  FROM employee e
  WHERE e.isdeleted = 0
  AND e.EmployeeName LIKE CONCAT('%', v_EmployeeName, '%')
  ORDER BY e.ModifiedDate DESC;
END
$$

--
-- Create procedure `Proc_employee_GetByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_GetByID (IN v_EmployeeID char(36))
COMMENT '  
  -- Author:        Trinh Xuan Bach
  -- Created date:  30/10/2022
  -- Description:   lấy 1 bảng ghi trong bảng employee có id bằng id truyền vào
  -- Example:       CALL Proc_employee_GetByID(''1170a168-2949-6f39-dfd2-89b22d10517e'');
  -- Modified by:   
'
BEGIN
  SELECT
    EmployeeID,
    EmployeeCode,
    EmployeeName,
    DepartmentID,
    PositionName,
    DateOfBirth,
    Gender,
    IdentityNumber,
    IdentityDate,
    IdentityPlace,
    Address,
    TelephoneNumber,
    PhoneNumber,
    Email,
    BankAccountNumber,
    BankName,
    BankBranchName,
    CreatedBy,
    CreatedDate,
    ModifiedBy,
    ModifiedDate,
    IsDeleted
  FROM employee e
  WHERE e.EmployeeID = v_EmployeeID
  AND e.IsDeleted = 0;
END
$$

--
-- Create procedure `Proc_employee_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_GetAll (IN v_EmployeeName varchar(100))
COMMENT '  
  -- Author:        Trinh Xuan Bach
  -- Created date:  30/10/2022
  -- Description:   lấy tất cả bản ghi trong bảng employee
  -- Example:       CALL Proc_employee_GetAll();
  -- Modified by:   
'
BEGIN
  SELECT
    EmployeeID,
    EmployeeCode,
    EmployeeName,
    e.DepartmentID,
    PositionName,
    DateOfBirth,
    Gender,
    IdentityNumber,
    IdentityDate,
    IdentityPlace,
    Address,
    TelephoneNumber,
    PhoneNumber,
    Email,
    BankAccountNumber,
    BankName,
    BankBranchName,
    e.CreatedBy,
    e.CreatedDate,
    e.ModifiedBy,
    e.ModifiedDate
  FROM employee e
  WHERE e.isdeleted = 0
  AND e.EmployeeName LIKE CONCAT('%', v_EmployeeName, '%')
  ORDER BY e.ModifiedDate DESC;
END
$$

--
-- Create procedure `Proc_employee_DeleteOne`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_DeleteOne (IN v_EmployeeID char(36))
BEGIN
  UPDATE employee e
  SET e.IsDeleted = 1
  WHERE e.EmployeeID = v_EmployeeID;
END
$$

--
-- Create procedure `Proc_employee_CodeToID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_CodeToID (IN v_employeeCode varchar(20))
BEGIN
  SELECT
    employeeID
  FROM employee
  WHERE EmployeeCode = v_employeeCode;
END
$$

--
-- Create procedure `Proc_employee_GetPaging`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_GetPaging (IN v_Offset int, IN v_Limit int, IN v_Sort varchar(255), IN v_Where varchar(255))
COMMENT '
  -- Author:        Trinh Xuan Bach
  -- Created date:  30/10/2022
  -- Description:   Lấy danh sách nhân viên và tổng số nhân viên có phân trang
  -- Modified by:   
  -- Code chạy thử: CALL `misa.web09.tcdn.bach`.Proc_employee_GetPaging(0, 10, NULL, "EmployeeName like ''%Nguyễn%''");'
BEGIN
  -- Kiểm tra nếu tham số đầu vào v_Where bị NULL --> gán giá trị cho v_Where = ''
  -- --> Kiểm tra giá trị v_Where nếu = '' thì set v_Where = '1=1'
  -- SELECT * FROM employee WHERE 1=1;
  IF IFNULL(v_Where, '') = '' THEN
    SET v_Where = '1=1';
  END IF;

  -- Kiểm tra nếu tham số đầu vào v_Sort bị NULL --> gán giá trị cho v_Sort = ''
  -- --> Kiểm tra giá trị v_Sort nếu = '' thì set v_Sort = 'ModifiedDate DESC'
  -- SELECT * FROM employee WHERE 1=1 ORDER BY ModifiedDate DESC;
  IF IFNULL(v_Sort, '') = '' THEN
    SET v_Sort = 'CreatedDate DESC';
  END IF;

  IF v_Limit = -1 THEN
    SET @filterQuery = CONCAT('SELECT * FROM employee WHERE isdeleted = 0 and ', v_Where, ' ORDER BY ', v_Sort);
  ELSE
    SET @filterQuery = CONCAT('SELECT * FROM employee WHERE isdeleted = 0 and ', v_Where, ' ORDER BY ', v_Sort, ' LIMIT ', v_Offset, ',', v_Limit);
  END IF;

  -- filterQuery và @filterQuery có ý nghĩa khác nhau
  -- filterQuery là 1 statement
  -- @filterQuery là 1 biến có kiểu dữ liệu là string
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;

  -- Lấy ra tổng số bản ghi thỏa mãn điều kiện lọc
  SET @filterQuery = CONCAT('SELECT count(EmployeeID) AS TotalCount FROM employee WHERE isdeleted = 0 and ', v_Where);
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;
END
$$

--
-- Create procedure `Proc_employee_DeleteMultiple`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_DeleteMultiple (IN v_EmployeeIDs text)
COMMENT '
  -- Author:        Trinh Xuan Bach
  -- Created date:  30/10/2022
  -- Description:   Xóa nhiều nhân viên
  -- Modified by:   
  -- Code chạy thử: CALL `misa.web09.tcdn.bach`.Proc_employee_DeleteMultiple(''''11131abd-1b99-688b-96f6-423b4e874d0f,11326c16-72e5-61b3-82c2-579daad24557,1170a168-2949-6f39-dfd2-89b22d10517e'''');'
BEGIN
  SET @v_EmployeeIDs = REPLACE(v_EmployeeIDs, ',', ''',''');

  SET @Query = CONCAT('UPDATE employee SET isDeleted = 1 WHERE EmployeeID IN (''', @v_EmployeeIDs, ''');');

  PREPARE deleteQueryStatement FROM @Query;
  EXECUTE deleteQueryStatement;

  DEALLOCATE PREPARE deleteQueryStatement;
END
$$

DELIMITER ;

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table employee
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;